BookManagementWPF/AddOrUpdateOrder.xaml

<Window x:Class="BookManagementWPF.AddOrUpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Add/Edit Order" Height="400" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Customer:"/>
            <!-- ComboBox for selecting a Customer -->
            <ComboBox Name="cbCustomer" Width="200" DisplayMemberPath="FullName" SelectedValuePath="CustomerId"/>

            <TextBlock Text="Book:"/>
            <!-- ComboBox for selecting a Book -->
            <ComboBox Name="cbBook" Width="200" DisplayMemberPath="Title" SelectedValuePath="BookId"/>


            <TextBlock Text="Borrow Date:"/>
            <DatePicker Name="dpBorrowDate" Width="200"/>

            <TextBlock Text="Return Date:"/>
            <DatePicker Name="dpReturnDate" Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                <Button Content="Save" Width="100" Click="btnSave_Click"/>
                <Button Content="Cancel" Width="100" Click="btnCancel_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
