BookManagementWPF/AddOrEditBook.xaml

<Window x:Class="BookManagementWPF.AddOrEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Add or Edit Book" Height="300" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Title:"/>
            <TextBox Name="txtTitle" Margin="0,0,0,10"/>

            <TextBlock Text="Author:"/>
            <TextBox Name="txtAuthor" Margin="0,0,0,10"/>

            <TextBlock Text="Published Year:"/>
            <TextBox Name="txtPublishedYear" Margin="0,0,0,10"/>

            <TextBlock Text="Category:"/>
            <ComboBox Name="cbCategory" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" Margin="0,0,0,10"/>

            <!-- Checkbox for IsAvailable -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Is Available:" VerticalAlignment="Center"/>
                <CheckBox Name="chkIsAvailable" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="80" Click="Button_Click" Margin="5"/>
                <Button Content="Cancel" Width="80" Click="Button_Click_1" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
