BookManagementWPF/BookWPF.xaml

<Window x:Class="BookManagementWPF.BookWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Book Management" Height="550" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Title:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="150" Name="txtTitle" Height="22"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Author:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="150" Name="txtAuthor" Height="22"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Published Year:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="80" Name="txtPublishedYear" Height="21"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Category:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="120" Name="cbCategory" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId"/>
            </StackPanel>
            <Button Content="Search" Width="70" x:Name="btnSearch" Click="btnSearch_Click" Height="28" Margin="0,13,0,0"/>
            <Button Content="Clear" Width="70" x:Name="btnClear" Click="btnClear_Click" Height="28" Margin="10,13,0,0"/>
        </WrapPanel>


        <!-- DataGrid Section -->
        <DataGrid Grid.Row="1" Name="dgBooks" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" Width="80"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="150"/>
                <DataGridTextColumn Header="Published Year" Binding="{Binding PublishedYear}" Width="100"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="150"/>
                <DataGridCheckBoxColumn Header="Available" Binding="{Binding IsAvailable}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="100" Margin="10" Click="btnAdd_Click" Name="btnAdd"/>
            <Button Content="Edit" Width="100" Margin="10" Click="btnEdit_Click" Name="btnEdit"/>
            <Button Content="Change Available" Width="100" Margin="10" Click="btnChangeAvailable_Click" Name="btnChangeAvailable"/>
        </StackPanel>
    </Grid>
</Window>
