BookManagementWPF/CustomerWPF.xaml

<Window x:Class="BookManagementWPF.CustomerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Customer Management" Height="550" Width="800">
    <Grid>
        <!-- Search section -->
        <WrapPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Full Name:"/>
                <TextBox Name="txtFullName" Width="150" Height="22"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Email:"/>
                <TextBox Name="txtEmail" Width="150" Height="22"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Phone:"/>
                <TextBox Name="txtPhone" Width="150" Height="22"/>
            </StackPanel>

            <Button Content="Search" Width="70" Height="28" Margin="20,13,0,0" Click="Button_Click"/>
            <Button Content="Clear" Width="70" Height="28" Margin="30,13,0,0" Click="Button_Click_1"/>
        </WrapPanel>

        <!-- DataGrid section -->
        <DataGrid x:Name="dgCustomers" AutoGenerateColumns="False" Margin="10,60,10,100" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="100"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="120"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate, StringFormat=d}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button x:Name="Add" Content="Add" Width="100" Margin="10" Click="Add_Click" />
            <Button x:Name="Edit" Content="Edit" Width="100" Margin="10" Click="Edit_Click" />
        </StackPanel>
    </Grid>
</Window>
