BookManagementWPF/OrderWPF.xaml

<Window x:Class="BookManagementWPF.OrderWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagementWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Order Management" Height="550" Width="800">
    <Grid>
        <!-- Search Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Customer (FullName):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="100" Name="txtCustomerFullName" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Book (Title):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="100" Name="txtBookTitle" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Borrow Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Name="dpBorrowDate"/>
            </StackPanel>

            <Button Content="Search" Width="70" Height="30" Name="btnSearch" Click="btnSearch_Click" Margin="10,-447,0,0"/>
            <Button Content="Clear" Width="70" Height="30" Name="btnClear" Click="btnClear_Click" Margin="10,-447,0,0"/>
        </StackPanel>

        <!-- DataGrid to display Orders -->
        <DataGrid Name="dgOrders" AutoGenerateColumns="False" Grid.Row="1" Margin="10,30,10,0" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="100"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="100"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.FullName}" Width="100"/>
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" Width="100"/>
                <DataGridTextColumn Header="Book" Binding="{Binding Book.Title}" Width="100"/>
                <DataGridTextColumn Header="Borrow Date" Binding="{Binding BorrowDate}" Width="120"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Add and Edit -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,20">
            <Button Content="Add" Width="100" Margin="10" Name="btnAdd" Click="btnAdd_Click"/>
            <Button Content="Edit" Width="100" Margin="10" Name="btnEdit" Click="btnEdit_Click"/>
        </StackPanel>
    </Grid>
</Window>
